<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag land</title>
    <style type="text/css">
        *´{
           margin: 0; 
           padding: 0; 
        }
        a{
            position: absolute;
        }
        a:first-child{
            bottom: 60%;
            left: 5%;
        }
        a:nth-child(2){
            bottom: 60%;
            right: 20%;
        }
        a:nth-child(3){
            bottom: 70%;
            right: 30%;
        }
        a:nth-child(4){
            bottom: 60%;
            right: 40%;
        }
        a:nth-child(5){
            bottom: 70%;
            right: 50%;
        }
        a:nth-child(6){
            bottom: 60%;
            right: 60%;
            
        }
        a:nth-child(7){
            bottom: 70%;
            right: 70%;
        
        }
        a:nth-child(8){
            bottom: 30%;
            right:90%;
        
        }
        a:nth-child(9){
            bottom: 35%;
            right: 50%;
            
         }
        a:nth-child(10){
            bottom: 40%;
            right: 20%;
        
        }
        a:nth-child(11){
            bottom: 30%;
            right: 30%;
            
         }
        a:nth-child(12){
            bottom: 40%;
            right: 40%;
            
         }
        a:nth-child(13){
            bottom: 25%;
            right: 70%;
            
        }
        a:nth-child(14){
            bottom: 40%;
            right: 60%;
            
        }
        a:nth-child(15){
            bottom: 30%;
            right: 70%;
            
        }
        a:nth-child(14){
            bottom: 65%;
            right: 80%;
            
        }
        a:nth-child(15){
            bottom: 10%;
            right: 10%;
            
        }
        a:nth-child(16){
            bottom: 20%;
            right: 20%;
            
        }
        a:nth-child(17){
            bottom: 10%;
            right: 30%;
            
        }
        a:nth-child(18){
            bottom: 20%;
            right: 40%;
        
        }
        a:nth-child(19){
            bottom: 10%;
            right: 50%;
            
        }
        a:nth-child(20){
            bottom: 10%;
            right: 80%;
        }
        
         }
        a:nth-child(21){
            bottom: 20%;
            right: 80%;
        }
        
         }
        a:nth-child(22){
            bottom: 20%;
            right: 80%;
        }
        
    </style>
</head>
<body>
   <a href="https://mariagay.github.io/p0_sapphicflag/">
       <section>
            <img src="img/mariagaitan_gay.gif" alt="1">
            <p>María Gaitán</p>
        </section>
   </a>
   <a href="https://davidmarhuenda.github.io/p0_flag/">
       <section>
            <img src="img/davidmarhuenda_flag.gif" alt="2">
            <p>David Marhuenda</p>
        </section>
   </a>
   <a href="https://paulaortsivorra.github.io/p1_Flag/">
       <section>
            <img src="img/Paula_Orts_Bandera.gif" alt="3">
            <p>Paula Orts</p>
        </section>
   </a>
   <a href="https://boboquie.github.io/P0_Flag/">
       <section>
            <img src="img/Paula_Orts_Bandera.gif" alt="4">
            <p>Rebeca Pascual</p>
        </section>
   </a>
   <a href="https://laiaperucho.github.io/p0_flag/">
       <section>
            <img src="img/laiaperucho_bi%20flag.gif" alt="5">
            <p>Laia Perucho</p>
        </section>
   </a>
   <a href="https://hiikaryu.github.io/sunset-flag/">
       <section>
            <img src="img/aitana_sunset.gif" alt="6">
            <p>Aitana Pineda</p>
        </section>
   </a>
    <a href="https://samuelrsruiz.github.io/p0_bandera/">
       <section>
            <img src="img/Jaime_Sirvent_wonderfulFlag.gif" alt="7">
            <p>Samuel Ruiz</p>
        </section>
   </a>
    <a href="https://lidia1994.github.io/p0_flag/">
       <section>
            <img src="img/lidiasantonja_%C2%BF_%C2%BF.gif" alt="8">
            <p>Lidia Santonja</p>
        </section>
   </a>
   <a href="https://akaablue.github.io/p0_/">
       <section>
            <img src="img/Asexual_Sara.gif" alt="9">
            <p>Sara Serrano</p>
        </section>
   </a>
   <a href="https://m2293.github.io/p0_republikflag/">
       <section>
            <img src="img/micaela_flag.gif" alt="10">
            <p>Micaela Luz</p>
        </section>
   </a>
   <a href="https://vilarfa.github.io/p0_flag/">
       <section>
            <img src="img/aitanavilar_.gif" alt="11">
            <p>Aitana Vilar</p>
        </section>
   </a>
   <a href="https://blasskill.github.io/p1_flag_pokemon/">
       <section>
            <img src="img/wang_flag.gif" alt="12">
            <p>Blass</p>
        </section>
   </a>
   <a href="https://catalada12.github.io/p1_flag_A/">
       <section>
            <img src="img/gifbandera_angelacatala.gif" alt="13">
            <p>Ángela Català</p>
        </section>
   </a>
   <a href="https://cuencaba.github.io/p0_flag/">
       <section>
            <img src="img//Trans_AnabelCuenca.gif" alt="14">
            <p>Anabel Cuenca</p>
        </section>
   </a>
   <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
       <section>
            <img src="img/Flag-Bisexua_mariajosegarrol.gif" alt="15">
            <p>Maria José</p>
        </section>
   </a>
   <a href="https://albagomis.github.io/p0_flag/">
       <section>
            <img src="img/alba_gomis_flag.gif" alt="16">
            <p>Alba Gomis</p>
        </section>
   </a>
   <a href="https://jorgehernanbar.github.io/p1_flag_A/">
       <section>
            <img src="img/jorge_hernandez.gif" alt="18">
            <p>Jorge Hernandez</p>
        </section>
   </a>
   <a href="https://manuelalourido.github.io/p1-flag-A/">
       <section>
            <img src="img/bee%20flag.gif" alt="19">
            <p>Manuela Lourido</p>
        </section>
   </a>
   <a href="https://annaesz.github.io/p1_flag/">
       <section>
            <img src="img/Paula_Orts_Bandera.gif" alt="20">
            <p>Ángela Navarro</p>
        </section>
   </a>
   <a href="https://moisesvercet.github.io/P1-A-flag/">
       <section>
            <img src="img/" alt="21">
            <p>Moises</p>
        </section>
        </a>
   <a href="https:">
       <section>
            <img src="img/Jaime_Sirvent_wonderfulFlag.gif" alt="22">
            <p>Jaime Sirvent</p>
        </section>
   </a>
   
</body>
</html>
<html>
	<head>
	    <title>Fondo de prueba</title>
	</head>

	<body background="fondo1.jpg" bgcolor="FFCECB">

	<table width="650" bgcolor=FFCECB align=center>
	<tr>
	    <td>

	    <h1 style="color:000000">BANDERAS</h1>
	    <br>
	    2ndo ILUSTRACIÓN
	    <br>

	    </td>
	</tr>
	</table>

	</body>
	</html>